{
	"name": "Extensity",
	"version": "0.1",
	"description": "Quickly enable/disable Google Chrome extensions",
	"icons" : {
		"16" : "icon16.png",
		"48" : "icon48.png",
		"128" : "icon128.png"
	},
	"browser_action": {
		"default_icon": "iconbar.png",
		"popup": "index.html"
	},
	"permissions": [ "management" ]
}